SPOTIFY_API_CLIENT_ID=
SPOTIFY_API_CLIENT_SECRET=

# Alternative Beats
# SPOTIFY_PLAYLIST_ID=37i9dQZF1DWXMg4uP5o3dm

# Bedroom Pop
# SPOTIFY_PLAYLIST_ID=37i9dQZF1DXcxvFzl58uP7

# LatinX Indie
# SPOTIFY_PLAYLIST_ID=37i9dQZF1DX4V5eXk4NKqu
